# ble_watch

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: BmpConvert_V1.0.0-release.aar  JL_Watch_V1.7.5-release.aar  jl_bluetooth_connect_V1.1.4-release.aar  jl_bt_ota_V1.8.0-release.aar  jl_rcsp_V0.3.0-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_tab_mine.xml  bg_tab_sport.xml  bg_tab_state.xml  bg_tab_text.xml
app/src/main/res/layout/: activity_privacy.xml  activity_welcome.xml  activty_main.xml  tab_host_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-phi/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
function/base/: build.gradle
function/base/libs/: jldecryption_v0.2-release.aar
function/base/src/main/: AndroidManifest.xml
function/base/src/main/res/drawable/: bg_aler_dialog.xml  bg_gray_corner.xml  bg_hidden.xml  bg_tab_pressed.xml  bg_tab_select.xml  bg_white_corner_gray.xml  ic_music_manager_chose_selector.xml
function/base/src/main/res/layout/: dialog_layout.xml  dialog_layout_edit.xml  dialog_layout_find_watch.xml  dialog_layout_pri.xml  j_picker_dialog.xml  j_picker_items.xml  scroll_id.xml  title.xml  title_main.xml
function/base/src/main/res/values/: atrs.xml  colors.xml  strings.xml  styles.xml
function/base/src/main/res/values-ar/: strings.xml
function/base/src/main/res/values-bn/: strings.xml
function/base/src/main/res/values-de/: strings.xml
function/base/src/main/res/values-es/: strings.xml
function/base/src/main/res/values-fr/: strings.xml
function/base/src/main/res/values-hi/: strings.xml
function/base/src/main/res/values-in/: strings.xml
function/base/src/main/res/values-it/: strings.xml
function/base/src/main/res/values-iw/: strings.xml
function/base/src/main/res/values-ja/: strings.xml
function/base/src/main/res/values-ko/: strings.xml
function/base/src/main/res/values-ms/: strings.xml
function/base/src/main/res/values-my/: strings.xml
function/base/src/main/res/values-nl/: strings.xml
function/base/src/main/res/values-phi/: strings.xml
function/base/src/main/res/values-pl/: strings.xml
function/base/src/main/res/values-pt/: strings.xml
function/base/src/main/res/values-ro/: strings.xml
function/base/src/main/res/values-ru/: strings.xml
function/base/src/main/res/values-th/: strings.xml
function/base/src/main/res/values-tr/: strings.xml
function/base/src/main/res/values-uz/: strings.xml
function/base/src/main/res/values-vi/: strings.xml
function/base/src/main/res/values-zh-rCN/: strings.xml
function/base/src/main/res/values-zh-rHK/: strings.xml
function/base/src/main/res/values-zh-rMO/: strings.xml
function/base/src/main/res/values-zh-rTW/: strings.xml
function/citypicker/: build.gradle
function/citypicker/src/main/res/drawable/: login_bg_bottom.xml
function/citypicker/src/main/res/layout/: cp_dialog_contact_picker.xml  cp_list_item_contact_layout.xml  cp_search_view.xml
function/citypicker/src/main/res/values/: colors.xml
function/citypicker/src/main/res/values-ar/: strings.xml
function/citypicker/src/main/res/values-bn/: strings.xml
function/citypicker/src/main/res/values-de/: strings.xml
function/citypicker/src/main/res/values-hi/: strings.xml
function/citypicker/src/main/res/values-iw/: strings.xml
function/citypicker/src/main/res/values-my/: strings.xml
function/citypicker/src/main/res/values-nl/: strings.xml
function/citypicker/src/main/res/values-phi/: strings.xml
function/citypicker/src/main/res/values-ro/: strings.xml
function/citypicker/src/main/res/values-th/: strings.xml
function/citypicker/src/main/res/values-uz/: strings.xml
function/citypicker/src/main/res/values-zh-rHK/: strings.xml
function/citypicker/src/main/res/values-zh-rTW/: strings.xml
function/core/: build.gradle
function/ncalendar/: build.gradle
function/okhttputils/: build.gradle
operation/module_sport/: build.gradle
operation/module_sport/src/main/: AndroidManifest.xml
operation/module_sport/src/main/java/debug/: MainApplication.java
operation/module_sport/src/main/module/: AndroidManifest.xml
operation/module_sport/src/main/res/drawable/: sport_bg_circle_green.xml  sport_bg_circle_white.xml  sport_bg_color_circle.xml  sport_bg_corner_black.xml  sport_bg_corner_gray.xml  sport_bg_item_normal.xml  sport_level1.xml  sport_level3.xml  sport_level4.xml
operation/module_sport/src/main/res/layout/: sport_activity_gps.xml  sport_activity_sport_result.xml  sport_adapter_last_sport.xml  sport_adapter_sport_result_data.xml  sport_fragment_sport.xml  sport_main.xml
operation/module_sport/src/main/res/values-ar/: strings.xml
operation/module_sport/src/main/res/values-bn/: strings.xml
operation/module_sport/src/main/res/values-de/: strings.xml
operation/module_sport/src/main/res/values-es/: strings.xml
operation/module_sport/src/main/res/values-fr/: strings.xml
operation/module_sport/src/main/res/values-hi/: strings.xml
(+559 files in other folders)
