apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", '"https://cloud.znsdkj.com:8443/sportWatch/"')
        }

        debug{
            buildConfigField("String", "SERVER_URL", '"https://test.znsdkj.com:8443/sportWatch/"')
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support库
    api rootProject.ext.supportLibs
    // commonLibs
    api rootProject.ext.commonLibs
    api project(path: ':function:library')
    api project(path: ':function:okhttputils')
    api project(path: ':function:citypicker')
    api project(path: ':function:ncalendar')
    api project(path: ':function:core')
    annotationProcessor rootProject.ext.otherDeps["arouter-compiler"]
    annotationProcessor rootProject.ext.otherDeps["dbflow-processor"]
}
