<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_corner"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/typeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/typeIv">

                <TextView
                    android:id="@+id/typeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/dataTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/healthy_gray_text"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/gpsIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/timeTv"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_sportlist_gps"/>

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/black"
                android:layout_toStartOf="@+id/rightIv"
                android:text="xxx"/>

            <ImageView
                android:id="@+id/rightIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@mipmap/arrow_right"/>

        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/bottomRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:visibility="gone">

        <View
            android:layout_width="30dp"
            android:layout_height="0.5dp"
            android:background="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/text"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:text="@string/healthy_sport_last"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="30dp"
            android:layout_height="0.5dp"
            android:background="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/text"/>

    </RelativeLayout>


</LinearLayout>