<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/dailRl"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp">

        <com.szip.blewatch.base.View.CircularImageView
            android:id="@+id/imageView"
            android:layout_width="92dp"
            android:layout_height="111dp"
            app:is_allRadius="true"
            app:radius="15dp"
            android:layout_centerHorizontal="true"/>

        <View
            android:id="@+id/selectView"
            android:layout_width="93dp"
            android:layout_height="112dp"
            android:background="@drawable/user_bg_dial_square"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>