<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.contact.ContactActivity"
    android:orientation="vertical"
    android:background="@color/bgColor">
    <include layout="@layout/title"/>
    <TextView
        android:id="@+id/titleBigTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:text="最多可为您的手表添加10位常用联系人并同步到手表端。"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColor"
            android:layout_above="@id/bottomRl"/>


        <RelativeLayout
            android:id="@+id/bottomRl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/sortTv"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/login_bg_bottom"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/delLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/cancelTv"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/login_bg_bottom_pre"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/delTv"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/login_bg_bottom"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            </LinearLayout>

        </RelativeLayout>





    </RelativeLayout>


</LinearLayout>